
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.3'
DFX_NETWORK='local'
SCHNORR_CANISTER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_SCHNORR_CANISTER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_schnorr_canister='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/domwoe/Dev/projects/ordinals_inscription_canister/.dfx/local/canisters/schnorr_canister/schnorr_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES